server {
    #listen      80;
    server_name  localhost ranbom.top;

    location / {
        root   /etc/nginx/conf.d;
        index  index.html index.htm;
    }

    location ~ .*.(jpg|gif|png) {
        valid_referers none blocked ranbom.top;
        if ($invalid_referer) {
            return 403;
        }
        root   /etc/nginx/conf.d;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
