upstream cache {
    server localhost:8081;
    server localhost:8082;
    server localhost:8083;
}

proxy_cache_path /etc/nginx/conf.d levels=1:2 keys_zone=cache_test:10m max_size=10g inactive=60s use_temp_path=off;

server {
    listen 80;
    server_name ranbom.top;

    if ($request_uri ~ ^/login) {
        set $no_cache 1;
    }

    location / {
        proxy_cache cache_test;
        proxy_pass http://cache;
        proxy_cache_valid 200 304 12h;
        proxy_cache_valid any 12h;
        proxy_no_cache $no_cache;
        proxy_cache_key $host$uri$is_args$args;
        add_header Nginx-Cache "$upstream_cache_status";

        include proxy-params;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
