upstream cache {
    ip_hash; # 不支持backup
    # hash $request_uri;
    # hash $token;
    server localhost:3000;
    # server localhost:3000 max_fails=1 fail_timeout=10s;
    server localhost:8081;
    server localhost:8082 weight=2;
    server localhost:8083 down;
    server localhost:8084 backup;
}

server {
    listen 80;
    server_name ranbom.top;

    location / {
        #if ($request_uri ~* (\?|&)token=(\d+)($|&)) {
        #    set $token $2;
        #}
        proxy_pass http://cache;
        add_header Nginx-Cache "$upstream_cache_status";

        include proxy-params;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
