upstream cache {
    server localhost:8081;
    server localhost:8082;
    server localhost:8083;
}

server {
    listen 80;
    server_name ranbom.top;

    location / {
        proxy_pass http://cache;
        add_header Nginx-Cache "$upstream_cache_status";

        include proxy-params;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
