
server {
    listen      80;
    server_name  localhost ranbom.top;

    location / {
        root   /etc/nginx/conf.d;
        index  index.html index.htm;
        gzip on;
        gzip_min_length  1k;
        gzip_buffers     4 16k;
        gzip_http_version 1.1;
        gzip_comp_level 2;
        gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen      80;
    server_name  www.ranbom.top;

    location / {
        root   /etc/nginx/conf.d;
        index  index.html index.htm;
    }

    location ^~ /api {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS;
        default_type application/json;
        return 200 '{"status": 200}';
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
