server {
    listen      80;
    server_name  ranbom.top;

    location ~ ^/break/ {
        rewrite ^/break /test/index.html break;
        root /etc/nginx/conf.d/;
    }

    location ~ ^/last/ {
        rewrite ^/last /test/index.html last;
        root /etc/nginx/conf.d/;
    }

    location ~ ^/redirect/ {
        rewrite ^/redirect /test/index.html redirect;
        root /etc/nginx/conf.d/;
    }

    location ~ ^/permanent/ {
        rewrite ^/permanent /test/index.html permanent;
        root /etc/nginx/conf.d/;
    }

    location ~ ^/(\w+)-(\w+)-(\w+).html {
        rewrite ^/(\w+)-(\w+)-(\w+).html /$1/$2/$3/index.html break;
        root /etc/nginx/conf.d/;
    }

    location ~ ^/test {
        default_type application/json;
        return 200 '{"status": 200}';
    }
}
