server {
    listen      80;
    server_name  ranbom.top;

    location ~ ^/break {
        rewrite ^/break /test/ break;
    }

    location ~ ^/last {
        rewrite ^/last /test/ last;
    }

    location ~ ^/test {
        default_type application/text;
        return 200 'ok';
    }
}
